server {
    listen 80;
    listen [::]:80;
    server_name atogato.store;

     location /.well-known/acme-challenge/ {
             allow all;
             root /var/www/certbot;
     }

    location / {
        # proxy_pass http://localhost:7072;
        proxy_pass http://backend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
